# PageObjectModelWithPageFactoriesFramework

./: README.md  pom.xml
src/main/java/page/factories/base/: Constants.java  Page.java
src/main/java/page/factories/listeners/: CustomListener.java
src/main/java/page/factories/pages/actions/: HomePage.java  LoginPage.java  NavigationMenuPage.java  RegisterAccountPage.java
src/main/java/page/factories/pages/locators/: HomePageLocators.java  LoginPageLocators.java  NavigationMenuPageLocators.java  RegisterAccountPageLocators.java
src/main/java/page/factories/utilities/: ExcelReader.java  ExtentManager.java  Utilities.java
src/test/java/page/factories/rough/: Debug.java
src/test/java/page/factories/testcases/: BaseTest.java  LoginTest.java  RegisterAccountTest.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: log4j.properties
src/test/resources/runner/: testRunner.xml
